# Lg2026

./: CMakeLists.txt  README.md  revision_data.h.in.cmake
.github/workflows/: build-clang.yml  build-gcc.yml
addons/WDBXEditor2/: .gitignore  WDBXEditor2.sln
addons/WDBXEditor2/DBCD/: DBCD.csproj  DBCDStorage.cs
addons/WDBXEditor2/DBCD/Helpers/: FieldAccessor.cs
addons/WDBXEditor2/DBFileReaderLib/: DBFileReaderLib.csproj
addons/WDBXEditor2/DBFileReaderLib.Test/: DBFileReaderLib.Test.csproj  WDC3Tests.cs
addons/WDBXEditor2/DBFileReaderLib/Common/: BitWriter.cs
addons/WDBXEditor2/DBFileReaderLib/Readers/: BaseReader.cs  WDC3Reader.cs
addons/WDBXEditor2/DBFileReaderLib/Writers/: BaseWriter.cs  WDC3Writer.cs
addons/WDBXEditor2/WDBXEditor2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WDBXEditor2.csproj
addons/WDBXEditor2/WDBXEditor2/Controller/: DBLoader.cs
addons/WDBXEditor2/WDBXEditor2/Misc/: Constants.cs
addons/WDBXEditor2/WDBXEditor2/Views/: ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ReplaceColumnWindow.xaml  ReplaceColumnWindow.xaml.cs  SetColumnWindow.xaml  SetColumnWindow.xaml.cs  SetDependentColumnWindow.xaml  SetDependentColumnWindow.xaml.cs  SetFlagWindow.xaml  SetFlagWindow.xaml.cs
addons/WDBXEditor2/scripts/: publish.ps1
addons/uwow script helper/: Config.ini
cmake/: genrev.cmake
cmake/compiler/clang/: settings.cmake
cmake/compiler/gcc/: settings.cmake
cmake/compiler/msvc/: settings.cmake
cmake/macros/: ConfigureBaseTargets.cmake  FindMySQL.cmake  FindOpenSSL.cmake
cmake/platform/unix/: settings.cmake
dep/bzip2/: CMakeLists.txt
dep/cds/: CMakeLists.txt
dep/fmt/: CMakeLists.txt
dep/mysql/: CMakeLists.txt
dep/protobuf/: CMakeLists.txt
dep/zlib/: CMakeLists.txt
sql/base/: legion_auth.sql  legion_characters.sql
sql/old/7/world/: 2017_05_14_01_world.sql
sql/optional/hotfixes/: add_teleporter_npc.sql
sql/optional/world/: add_teleporter_npc.sql
sql/updates/characters/: 2024_24_09_custom_solocraft_character_stats.sql  2025_10_03_ahbot_market_price.sql
sql/updates/custom/world/: 2023_08_21_01_world.sql
sql/updates/hotfixes/: 2024_05_10_fix_vendor_prices.sql
sql/updates/world/: 2024_08_31_01_world.sql  2024_08_31_02_world.sql  2024_09_01_00_world_2017_04_09_00_world.sql  2024_09_05_fix_dungeon_levels.sql  2024_09_05_more_quest_drops_and_creature_corrections.sql  2024_09_19_02_world_2017_03_31_00_world.sql  2024_09_19_03_world.sql  2024_09_26_00.sql  2024_09_26_horde_quest_drops_and_creature_corrections.sql  2025-01-10.sql
src/common/: Common.h
src/common/Asio/: AsioHacksFwd.h  DeadlineTimer.h  IoContext.h  Resolver.h  Strand.h
src/common/Database/Implementation/: CharacterDatabase.cpp  HotfixDatabase.cpp  HotfixDatabase.h
src/common/Utilities/: EnumFlag.h  Util.cpp
src/server/bnetserver/: Main.cpp  bnetserver.conf.dist
src/server/bnetserver/REST/: LoginRESTService.cpp  LoginRESTService.h
src/server/game/: CMakeLists.txt
src/server/game/Accounts/: BattlenetAccountMgr.cpp
src/server/game/AuctionHouseBot/: AuctionHouseBot.cpp  AuctionHouseBot.h  AuctionHouseBotBuyer.cpp  AuctionHouseBotBuyer.h  AuctionHouseBotSeller.cpp  AuctionHouseBotSeller.h
src/server/game/BattlePay/: BattlePayMgr.cpp
src/server/game/Battlegrounds/: Battleground.cpp  Battleground.h
src/server/game/Challenge/: Challenge.cpp
src/server/game/Chat/: Chat.cpp  Chat.h
src/server/game/DataStores/: DB2LoadInfo.h  DB2Stores.cpp  DB2Stores.h  DB2Structure.h
src/server/game/Garrison/: Garrison.cpp
src/server/game/Globals/: ObjectMgr.cpp  ObjectMgr.h
src/server/game/Groups/: Group.cpp
src/server/game/Guilds/: Guild.cpp
src/server/game/Handlers/: BattlePetHandler.cpp  GarrisonHandler.cpp  ItemHandler.cpp  MailHandler.cpp  MovementHandler.cpp  (+3 more)
src/server/scripts/: CMakeLists.txt  ScriptLoader.cpp  ScriptLoader.h
src/server/shared/: CMakeLists.txt
src/server/worldserver/: Main.cpp  worldserver.conf.dist
(+56 files in other folders)
